{
  "manifest_version": 3,
  "name": "AI Sidebar — IA multi-fournisseurs",
  "version": "1.21.0",
  "description": "Sidebar IA open-source type Sider : branchez votre IA (Claude, OpenAI, Gemini, Mistral, Groq, DeepSeek, xAI, Perplexity, Together, Fireworks, OpenRouter, Ollama/LM Studio local…). Liste les modèles réellement dispo selon votre clé/compte. Lit page et onglets, résume, traduit, améliore (presets), compare un modèle à un autre, artifacts interactifs, images, répond aux mails, agent (sans achat). Historique local, 100% BYOK.",
  "author": "Florian Martins",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-sidebar@behivey.com",
      "strict_min_version": "121.0"
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus",
    "clipboardWrite",
    "identity"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.mistral.ai/*",
    "https://api.groq.com/*",
    "https://api.deepseek.com/*",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "vendor/browser-polyfill.min.js",
      "src/background/background.js"
    ]
  },
  "sidebar_action": {
    "default_title": "AI Sidebar",
    "default_panel": "src/sidebar/sidebar.html",
    "default_icon": {
      "48": "icons/icon.svg",
      "96": "icons/icon.svg"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "vendor/browser-polyfill.min.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }
}
